# CustomAssistant

./: .gitignore  README.md  build.gradle  settings.gradle
data/assistantCustomisation/: textPersonality.txt  voicePersonality.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/anthonus/: Main.java
src/main/java/fr/anthonus/assistant/: VoiceAssistant.java
src/main/java/fr/anthonus/customAudioProcessors/: RNNoiseProcessor.java
src/main/java/fr/anthonus/gui/: ErrorDialog.java  LoadEnvDialog.java  RVCModelSettings.java  SettingsWindow.java
src/main/java/fr/anthonus/logs/: LOGs.java
src/main/java/fr/anthonus/logs/logTypes/: DefaultLogType.java
src/main/java/fr/anthonus/utils/: DotEnvWriter.java  SettingsLoader.java
src/test/java/: MicroTest.java
